language: go

go:
  - "1.x"
  - "1.11.x"
  - "master"

before_install:
  - curl -L https://git.io/vp6lP | sed 's/install -d "${BINDIR}"//' | sh -s -- -b "${GOPATH}/bin"
  - "curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh"
  - "dep ensure -v"

script:
  - "make validate"
  - "make test"
